sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t jimmykiang/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jimmykiang/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'eu-north-1'
  app: 'Docker-RT'
  env: 'Dockerrt-env'
  bucket_name: 'elasticbeanstalk-eu-north-1-374628650979'
  bucket_path: 'Docker-RT'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY